// chapter reset counter

figure.picture {
  display: table;
  page-break-inside: avoid;
  counter-increment: picture;
  text-align: center;
  font-size: 9pt;
  margin-bottom: 12pt;
  figcaption {
    margin-top: 6pt;
    margin-bottom: 4pt;
    &::before {
      font-weight: bold;
      string-set: figure counter(chapter) '.' counter(picture) '. ';
      content: 'Rys. ' string(figure);
    }
    display: table-footer-group;

  }

  img {
    max-width: 100%;
  }

}

