// chapter reset counter

.ref-to-table {
  content: target-counter(attr(href), chapter) '.' target-counter(attr(href), table);
}

figure[type=table] {
  counter-increment: table;
  page-break-inside: avoid;
  font-size: 9pt;
  margin-bottom: 12pt;
  @ref: counter(chapter) '.' counter(table) '. ';
  figcaption {
    margin-top: 6pt;
    margin-bottom: 4pt;
    &::before {
      font-weight: bold;
      content: 'Tabela ' @ref;
    }
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    th {
      font-weight: bold;
    }
    th, td {
      border: 1pt solid #cccccc;
      padding: 4pt;
      text-align: left;
    }
    &.small {
      td {
        font-size: 0.8em;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    &.align-content-right {
      td, th {
        text-align: right;
      }
    }
    &.align-table-center {
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
