citations {
  margin-top: 20pt;
  display: block;
  list-style: decimal;
  a:after {
    content: none!important;
  }
  citation {
    display: list-item;
    padding-left: 3pt;
    font-size: 9pt;
    line-height: 10pt;

    &:not([data-bib-order]) {
      display: none;//fixme
      &, * {
        color: #aaaaaa !important;
      }
    }
    > * {
      display: none; // hide all details
    }
    .format-citation;
  }
  citation + citation {
    margin-top: 6pt;
  }
}

.format-citation() {
  author {
    display: inline;
    &:after {
      content: ': ';
    }

  }
  title {
    display: inline;
    font-style: italic;
  }

  publisher, journal, year, url {
    &:before {
      content: ', ';
    }
    display: inline;

  }
  date {
    &:before {
      content: ' (data dostępu ';
    }
    &:after {
      content: ')';
    }
  }
}