//@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,latin-ext);

body {
  font-family: "Roboto Condensed";
  font-size: 12pt;
}

keep {
  white-space: nowrap;
}

section:last-of-type .card {
  background: url(/images/bg5-flip.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  //background-position: -6cm center;
  background-position: 0 -4mm;
  &:after {
    z-index: 100;
    background-image: url(/images/poly2.svg);
    background-size: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    content: '';
  }
}



.title-page {

  @height: 140mm;
  @image-padding: 00mm;

  .stripe {
    background: url(/images/bg5.jpg);
    background-size: 300%;
    background-position: -125mm -5mm;
    position: absolute;
    //margin-top: -@height/2;
    top: 0;
    height: @height;
    left: @image-padding;
    right: @image-padding;
  }
  .stripe-clip {
    z-index: 300;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(/images/poly-cover.svg);
    background-size: cover;
    background-position: top left;

  }

  .text {
    display: block;
    z-index: 30000;
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    > * {
      position: absolute;
      text-align: center;
      margin: 0 0;
      color: #000000;
      padding: 0;
      font-weight: normal;
    }

    h1 {

      width: 160pt;
      right: 50%;
      left: 50%;
      margin-left: -80pt;
      top: 355pt;
      
      text-align: justify;
      font-size: 1.52em;
      line-height: 1.2em;
    }
    h2 {
      font-size: 19pt;
      top: 440pt;
      right: 10mm;
      left: 10mm;
      text-align: center;

    }
    h3 {
      top: 489pt;
      right: 10mm;
      left: 10mm;
      text-align: center;
      span {
        //display: block;
        &:first-of-type {

        }
        &:nth-of-type(2) {
        }
        &:last-of-type {
        }
      }
      font-size: 20pt;
    }
    .date-place {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10mm;
      font-size: 15pt;
    }
  }
}

.white-color() {
  color: #ffffff;
}

.black-color() {
  color: #000000;
}

.program-page {
  z-index: 1000000;
  p {
    font-size: 13pt;
    padding-left: 10mm;
  }

  .borowska-forkiewicz-staszewska {
    .white-color;

    .katarzyna-borowska {
      font-size: 2.3em;
      display: block;
      margin-top: 10mm;
      margin-bottom: 10mm;
    }
    div{
      p{
        font-size: 11.9pt;
        font-weight: lighter;
        //display: inline-block;
      }
    }
    .bogny-forkiewicz, .jolanta-staszewska {
      display: block;
      font-size: 16pt;
      font-weight: normal;
    }
  }
  .wystapia-rowniez {
    display: block;
    margin-right: 10mm;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    font-size: 14pt;

    .white-color;
    p {
      padding-top: 10mm;
      font-size: 11.9pt;
      padding-bottom: 2mm;
      margin: 0;
      font-weight: lighter;
    }
    ul {
      margin-left: 10mm;
      padding: 0 0 0;
      display: block;
      margin-top: 0mm;
      list-style: none;
      li {
        > * {
          display: block;
        }
        osoba {
          margin-top: 6pt;
          font-weight: normal;
          line-height: 1em;
        }
        instr {
          //font-weight: lighter;
          font-size: 10pt;
          line-height: 1em;
          padding: 0;
          margin: 0;
          //&:before {
          //  content: ' - ';
          //}
        }
      }
    }
  }

  ul.program-list {

    list-style: none;
    display: table;
    margin: 0;

    li {
      font-size: 12pt;
      line-height: 1.3em;
      display: table-row;
      counter-increment: program;
      font-weight: normal;
      //text-align: justify;

      & > * {
        margin: 6pt 0;
      }
      &.additional-space {
        &:after {
          display: block;
          content: ' ';
          margin-bottom: 1em !important;
        }
      }

      author {
        display: inline;
      }

      date {
        display: inline;
        font-weight: lighter;
        &:before {
          content: '(';
        }
        &:after {
          content: ')';
        }
      }

      title {
        display: inline;
        font-style: italic;
        &.complex {
          font-style: normal;
          font-weight: lighter;
          i {
            font-style: italic;
            font-weight: bolder;
          }
        }
        &:before {
          content: '— ';
        }
      }
    }
    li:before {
      display: table-cell;
      font-weight: lighter;
      padding-right: 3mm;
      text-align: right;
      content: counter(program) '.';
    }

  }
  h1 {
    text-align: left;
    .black-color;
    font-size: 1.5em;
    &.a-program {
      //font-size: 1.7em;
    }
  }
  @margin: 7mm;
  .part-1, .part-2, .part-3 {
    position: absolute;
    padding: @margin;
    .black-color;
  }

  .part-1 {
    left: 0;
    bottom: 0;
    right: 0;
  }

  .part-2 {
    left: 0;
    bottom: 0;
    right: 0;
  }

  //.part-3 {
  //  left: 0;
  //  bottom: 0;
  //  right: 0;
  //}
}

body {
  counter-reset: program;
}

