@page {
@footnotes {
  border-top: solid black thin;
  padding-top: 8pt;
  margin-left: 0;

}
}

ft {
  display: prince-footnote;
  text-indent: 0mm;
  counter-increment: footnote;
  &::footnote-call {
    content: counter(footnote);
    vertical-align: super;
    font-size: 83%;
    line-height: none;
  }
  &::footnote-marker {
    content: counter(footnote);
    font-size: 0.8em;
    vertical-align: super;
    transform: translate(-5pt, -5pt);
  }
}
