
ul.helper {
  page-break-before: avoid;
  page-break-inside: avoid;
  color: #444444;
  font-size: 8pt;
  line-height: 1.2em;
  border-left: 1px solid #cccccc;
  padding-left: 7mm;
  &:before {
    content: 'pytania pomocnicze:';
    display: block;
    line-height: 2em;
  }
}
