@import "toc";
@import "bibliography";

body{
  font-family: Arial;
  font-size: 10pt;
  background: #dedede url(images/bg.jpg);
}

@page {
  margin: 2.5cm;
}

@page :left {
  margin-right: 3.5cm;
}

@page :right {
  margin-left: 3.5cm;
}

// supes