// global ETI requirements

.globalFont() {
  font-family: Arial;
}

.header-margins() {
  margin-top: 12pt;
  margin-bottom: 6pt;
}

@page {
.globalFont;
  margin-top: 2cm;
  margin-bottom: 2cm;
  margin-inside: 3.5cm;
  margin-outside: 2.5cm;
  @bottom-center {
    content: counter(page);
    font-size: 9pt;
  }
}

body {

  //testing
  //border: 1px dotted #efefef;

  .globalFont;
  text-align: justify;
  font-size: 10pt;
  line-height: 15pt;
  p {
    text-indent: 1.25cm;
  }
  h1 {
    font-size: 12pt;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
  }
  h2 {
    font-size: 10pt;
    font-weight: bold;
    font-style: italic;
    .header-margins;
  }
  h3 {
    font-size: 10pt;
    font-style: italic;
    font-weight: normal;
    .header-margins;
  }

}

@import "recommended/table";
@import "recommended/picture";
@import "recommended/code";